@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
body{
    background-color: #FBFBFB;
overflow-x:hidden ;
}
.navbar
{
    position: absolute;
    width: 100%;
    top: 0;
    height: 10vh;
    background-color: #1e1e1e33;
    backdrop-filter: blur(8px);
    backdrop-filter: bright;
    padding: 10px 0;
    z-index: 100;
    transition: all .1s ease-in-out;
}
#up
{
    background-color:hsl(235deg 53% 55%) ;
    height: 4.2em;
    width: 4.2em;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    color: #fff;
    right: 10px;
    display: grid;
    place-items: center;
    transform: scale(0);
    transform-origin: center;
    transition: all .8s ease-in-out;
}
.navmenu
{
    float: right;
}
.navbar li
{
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
}
.navbar .active
{
    background: hsl(235deg 53% 55%);
    color: #fff;
    border-radius: 10px;
}
.pro-intro
{
    background-color: hsl(300deg 20% 93%);
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 0px;
    /* background-color: red; */
}
.pro-details
{
    height: 100%;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
}
.brand-name
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 33%;
    width: 100%;
    font-size: 30px;
    padding: 5px;
    padding: 10px 0 0 40px;
}
.brand-name span
{
    font-weight: 1000;
}
.key-words
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 0 0 40px;
}
.catg
{
    color: hsl(210deg 95% 77%) ;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}
.catg-head
{
    width: 70%;
}
 .catg-para
{
    width: 60%;
}

.buy-now
{
    width: 100%; 
    padding: 10px 0 5px 40px;
}
input[type=button]
{
    background-color: hsl(235deg 53% 55%);
    border: none;
    cursor: pointer;
    outline: none;
    padding: 12px 25px;
    font-weight: 800;
    color: #fff;
}
.pro-image
{
    height: 100%;
    width: 700px;
    display: grid;
    place-items: center;
}

.pro-image img
{
    height: 450px;
    width: 450px;
    filter: drop-shadow(30px 10px 4px #464649);
}
.showcase
{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.lft-img-cont
{
    justify-content: center;
    flex-direction: row-reverse ;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    margin: 3% 0;    
}
.hr-line
{
    position: relative;
    height: 1px;
    width: 70%;
    background-color: #b8b4b4;
    margin: 30px 0;
}
.rgt-img-cont
{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 80%;
    margin: 3% 0 ;
    
    padding: 50px 0;
}



   

.txt-box
{
    height: 100%;
    width: 50%;
    display: grid;
    place-items: center;
}
.img-box
{
    
    height: 100%;
    width: 50%;
    display: grid;
    place-items: center;
    perspective: 800px;
}
.img-box .side
{
    height: 400px;
    width: 300px;
    transform:rotateX(45deg);
    filter: drop-shadow(10px 30px 4px #464649);
}
.img-box .front
{
    height: 300px;
    width: 300px;
    
}

.trusted
{
    width: 100%;
    height: auto;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
}
.company-list::-webkit-scrollbar {
    display: none;
  }
  
.company-list
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    flex-wrap: wrap;
    width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.company
{
   height: 50px;
   display: grid;
   place-items: center;
   width: 150px;
    background-color: #ddd9d9;
    margin: 5px;
}
.benefits
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    
}
.benefit
{
    
     margin: 1px;
     width: 270px;
     
}
.ben-ico
{
    height: 70px;
    width: 70px;
    background-color: #F1F2F4;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin:  20px 0;
}
.ben-ico i
{
    font-size: 25px;
}
.ben-para
{
    width: 70%;
}
.testimonial
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5% 0;
}
.user-img,.user-rating
{
    margin: 40px 0;
}
.user-img img
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.user-rating
{
    margin: 0 0 15px 0;
}
.user-rev-txt
{
    
    margin: 5px 0;
    color: #8d8d91;
    text-align: center;
}
.user-rev-txt p
{
    font-size: 30px;
}

footer
{
    width: 100%;
    height: auto;
    background-color: #1E1E1E;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
}
.foot-details
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100%;
    margin: 30px 0 80px 0;
    flex-direction: column; 
    position: relative;
}
.foot-details .key-words
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
}
.foot-details .catg-head
{
    margin: 20px 0;
    width: 100% !important;
}

@media screen and (max-width:760px)
{
  
    .company
{
   height: 50px;
   display: grid;
   place-items: center;
   width: auto;
   padding: 5px;
    background-color: #ddd9d9;
    margin: 2px;
}
.navbar
{
    position: fixed;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-290px);
    background-color: hsl(300deg 20% 93%);
    
    
}
.navmenu
{
    float: none;
   text-align: center;
   
}
.navbar li
{
    
    display: block;
    
}
.burger-menu{
   
    height: 10%;
    width: 100%;
}
.menuico
{
    float: right;
    margin: 0 10px;
}
.menuico div
{
    height: 3px;
    margin: 5px;
    width: 25px;
    background-color: hsl(235deg 53% 55%) ;
}
.company-list
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.key-words
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}
.buy-now
{
    width: 100%; 
    padding: 10px;
}

.txt-box
{
    height: 100%;
    width: 100%;
}
.img-box
{
    height: 100%;
    width:  100%;
    
}
  
    .pro-image img
    {
        height: 350px;
        width: 350px;
    }
    .lft-img-cont
{
    
    width: 100%;
    margin: 0;    
}

.rgt-img-cont
{
    width: 100%;
    margin:  0 ;
    
   
}
    .user-rev-txt p
{
    width: 98%;
    font-size: 18px;
    margin: 5px 0;
    color: #8d8d91;
}
.brand-name,.key-words,.buy-now
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
}


.pro-details
{
    width: 100%;
    margin: 0 0 20px 0;
}
.pro-image
    {
        height: 250px;
        width: auto;
    }
    .pro-image img
    {
        height: 250px;
        width: auto;
    }
}
@media screen and (max-width:570px)
{
    .pro-image
    {
        height: 250px;
        width: auto;
    }
    .pro-image img
    {
        height: 250px;
        width: auto;
    }
    .lft-img-cont
    {
        
        width: 100%;
        margin: 0;    
    }
    .rgt-img-cont
    {
        width: 100%;
        margin:  0 ;
        
       
    }
    .user-rev-txt p
{
    width: 98%;
    font-size: 20px;
    margin: 5px 0;
    color: #8d8d91;
}
.catg{
font-size: 8px;
}
.img-box .side
{
    height: 300px;
    width: 200px;
    transform:rotateX(45deg);
    filter: drop-shadow(10px 30px 4px #464649);
}
.img-box .front
{
    height: 200px;
    width: 200px;
    
}
.key-words .catg-para
{
    width: 80%;
}
.copyright
{
    padding: 10px 0;
}
}
@media screen and (max-width:670px) {

    .pro-intro
    {

        padding: 10px 0px;
        
    }
}
@media screen and (max-width:570px){
    .navbar
{
    position: fixed;
    height: 50vh;
    display: flex;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-230px);
    background-color: hsl(300deg 20% 93%);
    
    
}
    
}